# ServerTest

app/: build.gradle
app/src/androidTest/java/com/example/servertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servertest/: MainActivity.kt  Student.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/servertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
